<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: rgb(43, 89, 129);
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a class="active" href="proyecto1/mundo.html">Proyecto1</a></li>
        <li><a href="proyecto2/segway.html">Proyecto2</a></li>
        <li><a href="proyecto3/proyecto3.html">Proyecto3</a></li>
    </ul>

</body>

</html>