<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Proyecto1</title>
    <style>
        *{
            padding:0;
            margin:0;
        }

        body {
            background-color: #80ED99;
        }

        .titulo {
            
            background: #22577A;
            color: green;
            height: 100px;
            width: 100%;
            text-align: center;
        }
        h1 {
            position: relative;
        }


        .descripcion {
            background: #00FFFF;
            color: black;
            width: 95%;
            text-align: justify;
            margin: auto;
            top: 20px;
            margin-top: 20px;
        }

        #imagen1 {
            height: 352.5px;
            float: left;
            margin-left: 32px;
            margin-top: 20px;
        }

        #imagen2 {
            height: 352.5px;
            margin-left: 49px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <Div class="titulo">
        <h1>Naruto Shippuden</h1>
    </Div>

    <Div class="descripcion">
        <p>
            El protagonista de la serie del manga y anime Naruto y Naruto Shippūden. Asimismo es partícipe del manga y anime Boruto: Naruto Next Generations, secuela de la obra original de Masashi Kishimoto. Es residente de Konohagakure, hijo del Cuarto Hokage, Minato Namikaze y su esposa Kushina Uzumaki, además de ser la actual reencarnación de Asura Ōtsutsuki.
            Desde el día de su nacimiento hasta que le fue extraído por Madara Uchiha fue el Jinchūriki de la mitad Yang de Kurama y el más reciente de la mitad Yin de Kurama. Finalmente recibiría la mitad extraída de Kurama, unificándose con su otra mitad en el interior de éste, hasta que la bestia desapareció de su interior después de utilizar el Modo Barión.
            También posee parte del Chakra de las otras Bestias con Cola, convirtiéndose en un Jinchūriki para cada uno de los Bijū. Debido a esto y a sus habilidades como Jinchūriki fue considerado el Pilar Humano del Poder del Diez Colas.[14] Fue miembro del Equipo Kakashi junto a Sakura Haruno y Sasuke Uchiha. Actualmente es el Séptimo Hokage
            (Nanadaime Hokage; que significa "Séptima Sombra del Fuego") de Konoha, cumpliendo su sueño, así como también el esposo de Hinata Hyūga y padre de Boruto Uzumaki y Himawari Uzumaki.
        </p>
    </Div>


    <img id="imagen1" src="Naruto.JPG"/>
 
    <img id="imagen2" src="Naruto1.JPG"/>

</body>
</html>