<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Trip Around the USA on a Segway</title>
    <link id="template-file" href="index.html" rel="import" />
    
    <style>
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: rgb(43, 89, 129);
        }

        #segway {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            height: auto;
        }

        .container {
            margin: auto;
            width: 95%;
        }

        .title {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            color: rgb(43, 89, 129);
        }
    </style>
    

</head>

<body>
    <ul class="nav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#">unir1</a></li>
        <li><a href="segway.html">Segway</a></li>
        <li><a href="#">unir</a></li>
    </ul>
    <div class="container">
        <h1 class="title">Segway'n USA</h1>
        <p>
            Documenting my trip around the US on my very own Segway!
        </p>
        <h2>August 20, 2012</h2>
        <img id="segway" width="460px" src="images/segway.jpg">
        <p>
            Well I made it 1200 miles already, and I passed
            through some interesting places on the way:
        </p>
        <ol>
            <li>Walla Walla, WA</li>
            <li>Magic City, ID</li>
            <li>Bountiful, UT
            <li>
            <li>Last Chance, CO</li>
            <li>Truth or Consequences, NM
            <li>
            <li>Why, AZ</li>
        </ol>
    </div>
    <h2>June 2, 2012</h2>
    <img href="images/segway1.jpg">
    <p>
        My first day of the trip! I can't believe I finally got
        everything packed and ready to go. Because I'm on a Segway,
        I wasn't able to bring a whole lot with me:
    </p>
    </budy>

</html>